"""                                         
                                           Задача 10: 
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""



# Вариант 1.    
n = int(input("Введите общее кол-во монет: "))
tails = int(input("Введите кол-во монет, которые лежат вверх решкой: "))
emblem = int(input("Введите кол-во монет, которые лежат вверх гербом: "))

if tails > n or tails < 0 or emblem > n or emblem < 0 or tails == emblem:
    print("Введено неверное кол-во монет повторите попытку")
else:
    a = n - tails
    b = n - emblem
    if a < b:
        print(f"Минимальное кол-во монет, которые нужно перевернуть: {a}")
    else:
        print(f"Минимальное кол-во монет, которые нужно перевернуть: {b}")
        

